<!DOCTYPE html>
<html>
    <head>
        <title>Lem0nStore • Changelog</title>
        <link rel="stylesheet" href="css/.css">
        <link rel="stylesheet" href="css/searchbar.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/rectangle.css">
        <link rel="stylesheet" href="css/tapbar.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@5/css/framework7-icons.min.css">
        <link rel="stylesheet" href="css/sections.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

<meta name="apple-mobile-web-app-capable" content="yes">

<style>
    </head>
    <br>
    body{
  margin:0px;
  background-color:#000000;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(0,0,0,0.2);}

</style>
</head>
<style>
p {
  color: black;
  text-indent: 30px;
  text-transform: uppercase;
}
</style>
<body>
<br>
<h1 style="font-family:helvetica;font-size:30px;color:#000000;margin-left:17px">Changelog</h1>

</div>

<h1 style="font-family:helvetica;font-size:22px;color:grey;margin-left:17px">NoCodeHub 6.0</h1>

    <br>
    <br>
<h1 style="font-family:helvetica;font-size:20px;color:#000000;margin-left:17px">- A all new interface for a lot of screen</h1>
<br>
<h1 style="font-family:helvetica;font-size:20px;color:#000000;margin-left:17px">- 5 apps added (app, app, app, app, app)</h1>
<br>
<h1 style="font-family:helvetica;font-size:20px;color:#000000;margin-left:17px">- All tutorial has been improved </h1>
<br>
<h1 style="font-family:helvetica;font-size:20px;color:#000000;margin-left:17px">- Informative mails for update, app added etc (optional and free)</h1>
<br>
<h1 style="font-family:helvetica;font-size:20px;color:#000000;margin-left:17px">- All TrollStore iPA's has been moved to TrollHub (trollhub.ga)</h1>
    
   
</body>

<style>
hr.style-one {
    border: 0;
    height: 1px;
    margin-left: 10px;
    margin-right: 0px;
    background: #ffffff;
    background-image: linear-gradient(to right, #696969, #696969, #696969);
}
</style>
    
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, div, h1, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    h1 = li[i].getElementsByTagName("h1")[0];
    txtValue = h1.textContent || h1.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
     
</div>
      
</body>

<div>

</html>
