<!DOCTYPE html>
<html>
    <head>
        <title>NoCodeHub Installer</title>
        <link rel="stylesheet" href="css/preview.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/rectangle.css">
        <link rel="stylesheet" href="css/tapbar.css">
        <link rel="stylesheet" href="css/topnavbar.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/imagetext.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

<meta name="apple-mobile-web-app-capable" content="yes">
        
<body>
    <nav class="mobile-nav">
        <a href="index.html" class="bloc-icon">
            <img src="img/NoCodeHub-logo.png" alt="">
                
        </a>
    </nav>
</body>
div {
  background-color: lightgrey;
  width: 300px;
  border: 1px solid black;
  padding: 50px;
  margin: 20px;
}
<br>
<br>
<br>
<style>
    </head>
    <br>
    body{
  margin:0px;
  background-color:#000000;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  font-size: 40px;
  line-height: 0.8em;
  color: rgba(255,255,255,0.2);}

</style>

    <style>
.image{
  width : 90px; height : 90px;
  border: none;
  -moz-border-radius : 23px;
  -webkit-border-radius : 23px;
  border-radius : 23px;
}
</style>
</head>
<body>
<br>
<br>
<center>
<img src="img/NoCodeHubIcon.png" class="image">
    <br>
    
 <center>
  <h1 style="font-family:arial;font-size:28px;color:black;">NoCodeHub</h1>

   <h1 style="font-family:arial;font-size:18px;color:gray;">The best iPA hub for iOS </h1>   
</body>
<div>

</html>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<meta name="yandex-verification" content="0f2aab492840e1a2" />

<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Ibinou/Lem0nStore-/main/image00001.png"/>
<br>
    <center>
    <a href="https://previewer.adalo.com/ba124966-e908-4ec5-b49d-24e0720cbbf0?_gl=1%2A1ahzco2%2A_ga%2AOTkxNTIwMjk2LjE2Njk3NDU5Njc.%2A_ga_SWT45DV35L%2AMTY2OTc0NTk2Ni4xLjEuMTY2OTc0NTk5NS4zMS4wLjA.&target=0wde08en5xuoc2h8rqcetn1ox&params=%7B%7D" class="rectangle" id="r1">Web</a>
    <br>
    <center>
    <a href="https://github.com/Ibinou/-new-NoCodeHubInstaller/blob/main/ressources/NoCodeHub.mobileconfig?raw=true" class="rectangle" id="r1">WebClip</a>
    <br>
    <br>
     <hr class="style-one">
<br>

<figure>
			<img src="img/Home.png" alt="iPone_Mockup">
		</figure>
        
              <div><h2 style="font-family:helvetica;font-size:16px;color:black;">An beatiful and useful homepage</h2></div>
            <hr class="style-two">
<br>

<figure>
			<img src="img/More.png" alt="iPone_Mockup">
		</figure>
                  <h2 style="font-family:helvetica;font-size:16px;color:black;">Find tutorials and ressources</h2>
        <hr class="style-two">
            <figure>
			<img src="img/Sections.png" alt="iPone_Mockup">
		</figure>
          <h2 style="font-family:helvetica;font-size:16px;color:black;">A section screen to help you to find an app</h2>    
        <hr class="style-two">
        <br>
            <figure>
			<img src="img/Search.png" alt="iPone_Mockup">
		</figure>
              <h2 style="font-family:helvetica;font-size:16px;color:black;">A search page where you can find all apps</h2>
            <hr class="style-two">
            <br>
    <h1 style="font-family:arial;font-size:16px;color:black;">Beatiful UI - Free - Without ads - All iOS</h1>
    <br>
    <hr class="style-one">

<style>
hr.style-one {
    border: 0;
    height: 1px;
    margin: 23px;
    background: #ffffff;
    background-image: linear-gradient(to right, #ffffff, #696969, #ffffff);
}
</style>
<style>
hr.style-two {
    border: 0;
    height: 1px;
    margin: 23px;
    background: #ffffff;
    background-image: linear-gradient(to right, #cfcfcf, #cfcfcf, #cfcfcf);
}
</style>
<center>
<h1 style="font-family:arial;font-size:25px;color:black;">Developer</h1>
<br>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<meta name="yandex-verification" content="0f2aab492840e1a2" />

<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Ibinou/Lem0nStore-/main/image00001.png"/>
    

    <style>
.image-ronde{
  width : 90px; height : 90px;
  border: none;
  -moz-border-radius : 75px;
  -webkit-border-radius : 75px;
  border-radius : 75px;
}
</style>
<center>
<img src="https://pbs.twimg.com/profile_images/1594386212118298626/3dPY07v7_400x400.jpg" class="image-ronde">
<br> 
<h1 style="font-family:arial;font-size:20px;color:black;">iBaDev</h1>

<a href="https://twitter.com/ibatech1?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ibatech1</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br>
    <br>
    <center>
<img src="https://pbs.twimg.com/profile_images/1587858057459007489/qbyI_dcX_400x400.jpg" class="image-ronde">
<br> 
<h1 style="font-family:arial;font-size:20px;color:black;">dynamicD3V</h1>
        <a href="https://twitter.com/Outland3r2007?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Outland3r2007</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <br>
        <br>
<h3 style="font-family:arial;font-size:13px;color:black;">Version 5.5</h3>
<h4 style="font-family:arial;font-size:13px;color:gray;">© Lem0nStore 2022</h4>
<script>
function myFunction() {
  alert("Hello\nHow are you?");
}
</script>
</body>

<div>

</html>
